
CONNECTION_URL=mongodb+srv://chaitanyalonarkar24:mxcFZ4hKNzrVLwym@cluster0.m7e75tr.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=UHLJb5a0LdOASwpD72r2s1K0999z/Se+1TqvZ9eM0QfWbQ


apiKey="AIzaSyAw6IPooV3QCk1rC1ASu7MB4EzL-AjtUM0"
  authDomain="blog-app-32552.firebaseapp.com"
  projectId="blog-app-32552"
  storageBucket="blog-app-32552.appspot.com"
  messagingSenderId="196080270778"
  appId="1:196080270778:web:cdd1e7bee1c230b275f183"
  measurementId="G-BW00TF4ZY3"